server.port=8083
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/logindata
spring.datasource.username=m_saqer
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
